<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:title="@string/run"
    android:icon="@drawable/ic_play"
    app:showAsAction="ifRoom"
    android:id="@+id/run"
    />

  <item android:title="@string/reset"
    android:icon="@drawable/ic_reset"
    app:showAsAction="never"
    android:id="@+id/reset"
    />
</menu>